.content {
  width: 1000px;
  margin: 20px auto;
}

.image {
  width: 200px;
  height: 200px;
  border: 1px solid rgb(192,192,192);
  margin: 100px auto;
  background-image: url("https://pg12138.oss-cn-beijing.aliyuncs.com/img/2020/touxiang.jpeg");
  background-position: bottom;
  background-size: cover;
}
