.pause {
  background-image: url(https://pg12138.oss-cn-beijing.aliyuncs.com/assets/other/pause.svg);
  width: 2.5rem;
  background-size: 100% 100%;
  height: 2.5rem;
  background-repeat: no-repeat;
  // margin: 0 auto;
  flex: 1;
  cursor: pointer;

}

.action {
  background-image: url(https://pg12138.oss-cn-beijing.aliyuncs.com/assets/other/play.svg);
  width: 2.5rem;
  background-size: 100% 100%;
  height: 2.5rem;
  cursor: pointer;

  // margin: 0 auto;
  background-repeat: no-repeat;
  flex: 1;

}

.second {
  flex: 2;
  font-size: 1.5rem;
  color: #555;
  //  margin-top: 0.5rem;

}

.content {
  display: flex;
  justify-content: center;
}