.content {
    width: 80%;
    // border: 0.0625rem solid black;
    background-color: white;
    border-radius: 0.625rem;
    margin: 1.25rem auto;
    padding: 3.125rem;
}

@media screen and (max-width:28.125rem) {

    .content {
    //   margin: 0rem auto;
      width: 100%;
    //   margin: 0;
      padding: 1rem;
    }
  }