@font-face {
    font-family: 'icon';
    src: url('./icon.eot');
    src: url('./icon.eot?#iefix') format('embedded-opentype'),
        url('./icon.woff2') format('woff2'),
        url('./icon.woff') format('woff'),
        url('./icon.ttf') format('truetype'),
        url('./icon.svg#icon') format('svg');
}
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
.title {
    font-family: "icon" !important;
    font-size: 18px;
    font-weight: 600;
    color: #555;
    // text-align: center;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.aside {
    float: right;
    width: 275px;
    height: 800px;
}

.module {
    border-radius: 8px;
    padding:2px 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background-color: white;
}
.img {
    border-radius: 8px;
    width: 275px;
    // height: 300px;
}
h2 {
    margin: 20px 0;
}