.content {
  margin: 0px auto;
  // float: left;
  padding-left: 80px;
}

.main {
  // max-height: 500px;
  // height: 400px;
  letter-spacing:3px;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  padding: 5px 0;
  border-bottom:1px solid rgba(68,68,68,0.65);;
}

.single{
  background-color: white;
  border-radius: 8px;
  margin-bottom: 16px;
  transition-duration: 0.5s; 
  padding: 50px;
}

.single:hover {
  transform: translateY(-3px);
  box-shadow: #ccc 0px 10px 10px;
  transition: all .5s ease-out;
}

.footer{
  float: left;
  margin-top: 10px;
  font-size: 0.875rem;
  margin-right: 20px;
}
