.aside{
    margin: 20px 30px;
 }
.page{
  width: 400px;
  // background-color: yellow;
  height: 50px;
  margin: 0 auto;
  padding-top: 20px;
}
 @media all and (max-width:1200px){
    .aside{
         display: none;
    }
    .content{
        margin: 0px auto;
          width: 100%;
          padding: 0 50px;
    }
}
// @media all and (max-width: 1200px) {

//   .main {
//     width: 80%;
//   }
//   .single {
//     width: 100%;
//   }
// }