@font-face {
    font-family: 'iconfont';
    src: url('./iconfont.eot');
    src: url('./iconfont.eot?#iefix') format('embedded-opentype'),
        url('./iconfont.woff2') format('woff2'),
        url('./iconfont.woff') format('woff'),
        url('./iconfont.ttf') format('truetype'),
        url('./iconfont.svg#iconfont') format('svg');
}

@font-face {
    font-family: 'icon';
    src: url('./icon.eot');
    src: url('./icon.eot?#iefix') format('embedded-opentype'),
        url('./icon.woff2') format('woff2'),
        url('./icon.woff') format('woff'),
        url('./icon.ttf') format('truetype'),
        url('./icon.svg#iconfont') format('svg');
}

.menu {
    transition: background-image 4s ease-in-out, height 2s ease-in-out;
    color: #555;
    height: 25rem;
    width: 100%;
    position: relative;
    top: 0px;
    bottom: 0px;
    background-size: cover;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 1.375rem;
    color: #555;
    text-align: center;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon {
    font-family: "icon" !important;
    font-size: 1.375rem;
    color: #555;
    text-align: center;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.contain {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    width: 23.4375rem;
    height: 12.5rem;
    margin: auto;
}
@keyframes shake {
    0% {
        transform: translate(0px, 5px);
    }

    25% {
        transform: translate(0px, -5px);
    }

    50% {
        transform: translate(0px, 0px);
    }

    75% {
        transform: translate(0px, -4px);
    }

    100% {
        transform: translate(0px, 5px);
    }
}

.point {
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    animation: shake 1.5s infinite;
    cursor: pointer;
    position: absolute;
    font-size: 3.125rem;
    text-align: center;
    line-height: -1.5625rem;
    width: 6.25rem;
    height: 6.25rem;
    bottom: 0.125rem;
    right: 0;
    left: 0;
    margin: auto;
}

.title {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 1.25rem;
    font-weight: 500;
    font-family: sans-serif;
}

.link {
    display: flex;
}

.button {
    cursor: pointer;
    width: 4.375rem;
    font-size: 0.8rem;
    margin: 0 5px 0 0;
    padding-top: 12px;
    background-color: rgba(33, 150, 243, 0.2);
    border-radius: 0.5rem;
    float: left;
    height: 5rem;
}

.button p {
    text-align: center;
}

.button:hover {
    transition: all .4s ease-in-out;
    background-color: #FFF;
}

.button {
    transition: all .4s ease-in-out;

}

.button p {
    width: 1.8125rem;
    margin: 0 auto;
    color: rgba(85, 85, 85, 0.85);
}