.main {
  width: 43.75rem;
  // height: 37.5rem;
  border: 0.0625rem solid #edeeee;
  margin: 6.25rem auto;
  background-color: white;
  transition-duration: 0.5s; 
}

.main:hover {
  transform: translateY(-0.1875rem);
  box-shadow: #ccc 0rem 0.625rem 0.625rem;
  transition: all .5s ease-out;
}
.title {
  width: 100%;
  height: 5rem;
  //border: 0.0625rem solid cadetblue;
  font-weight: bold;
  font-size: 1.25rem;
  padding: 0.875rem 1.5625rem;
  margin: 0;
  line-height: 3.125rem;
}

.name {
  display: inline-block;
}

.time {
  font-size: 0.9375rem;
  color: rgb(182, 182, 182);
  float: right;
}

.essImg {
  height: 45.75rem;
  overflow-y: scroll;
  overflow-x: hidden;
}

.comment {
  border-bottom: #edeeee 0.0625rem solid;
  padding-bottom: 1em;
  margin: 1.5em 1.7em 1.7em 1.7em;
  // height: 8.75rem;
  line-height: 1.9em;
  color: rgb(78, 78, 78);
  font-weight: 400;
  font-size: 105%;
  white-space: pre-wrap;
}

.footer {
  width: 100%;
  height: 5rem;
}

.img {
  background-size: cover;
  width: 43.75rem;
}


.logo {
  display: inline-block;
  background-image: url("https://pg12138.oss-cn-beijing.aliyuncs.com/assets/other/shu.png");
  background-size: cover;
  width: 1.875rem;
  height: 1.875rem;
  margin: 1.875rem 0 0 1.875rem;
}

.button {
  float: right;
  color: rgb(78, 78, 78);
  cursor: pointer;
  font-weight: 500;
  font-size: 1em;
  line-height: 1.875rem;
  width: auto;
  min-width: 4.375rem;
  height: 2rem;
  border-radius: 0.1875rem;
  padding: 0 1.75rem;
  background: white;
  border: 0.0625rem solid #D5D6D8;
  margin: 2.0625rem 2.0625rem 0 0rem;
}
.button:hover {
  color: rgb(15, 15, 15);
}

@media screen and (max-width:28.125rem) {
  .main {
    width: 100%;
    
    border: 0.0625rem solid #edeeee;
    margin: 6.25rem auto;
    background-color: white;
    transition-duration: 0.5s; 
  }
  .img {
    background-size: cover;
    width: 100%;

  }
}