:root {
    min-width: 23.4375rem;
}

body {
    padding: 0;
    margin: 0;
    background-color: rgb(241, 242, 245);
}

.content {
    overflow: hidden;
    padding-bottom: 6.25rem;
    background-color: rgb(241, 242, 245);
}

@media screen and (max-device-width: 28.125rem) {
    :root {
        font-size: 0.875rem;
    }
}