.content {
  width: 1200px;
  margin: 20px auto;
}

.single{
  width: 600px;
  height: 60px;
}

.footer{
  float: right;
  margin-right: 20px;
}

@media all and (max-width:1200px){
  .content{
    width: 100%;
    padding: 0 50px;

  }
  .main {
    width: 80%;
   
  }
  .single{
    width: 100%;
  }
}